<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITY ∞</title>
    <style>
        body{background-color: rgb(199, 252, 252);margin: 0;}
        #header{background-color: rgb(152, 152, 255);text-align: center;padding: 40px;padding-bottom:0px ;}
        #conteudo{background-color: rgb(199, 252, 252);text-align: center;}
        #footer{background-color: rgb(188, 117, 255);text-align: center;padding: 40px;}
        p{margin: 0;}
        #∞{font-size: 60px;}
        #acecibilidade{text-align: center; background-color: rgb(208, 159, 254); width: 5%;margin-left: 93%; margin-top: 25px; border-radius: 15px;}
    </style>
</head>
<body>
    <div id="header"><header>Este site explora multiplas possibilidades da programação,<br>
     de forma que ele tenta beirar o infinito<br>
     <strong id="∞">∞</strong></header></div>
    <div id="conteudo"><div id="acecibilidade" onclick="function acecibilidade()" >acesibilidade<br><strong>A</strong>a</div>
    <p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p><a href="DOOM2d_feio.html">DOOM</a></p><br><p><a href="https://theuselessweb.com/">conteudo</a></p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p><A href="https://animesonlinecc.to/anime/solo-leveling/">solo leveling</A></p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br><p>conteudo</p><br> </div>
    <div id="footer"><footer>footer</footer></div>
</body>
<script> 
//var resposta = window.prompt("Qual seu nome?")
//if(resposta == 0){window.alert("MAL EDUCADO!!!")} else{window.alert("Sejá bem vindo " + resposta + "!")}
function acecibilidade(){}
</script>
</html>