<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITY ∞</title>
    <style>
        body{background-color: rgb(199, 252, 252);margin: 0;}
        #header{background-color: rgb(152, 152, 255);text-align: center;padding: 20px;padding-bottom:0px ;}
        #conteudo{background-color: rgb(199, 252, 252);text-align: center;}
        #footer{background-color: rgb(188, 117, 255);text-align: center;padding: 40px;}
        p{margin: 0;}
        #∞{font-size: 60px;}
        #textlink{margin-bottom: 20px;}
        a{text-decoration: none;color: #000;}
        #acecibilidade{text-align: center; background-color: rgb(208, 159, 254); width:10%;margin-left: 85%; margin-top: 25px; border-radius: 15px;}
    </style>
</head>
<body>
    <div id="header"><header>Este site explora multiplas possibilidades da programação,<br>
     de forma que ele tenta beirar o infinito<br>
     <strong id="∞">∞</strong></header></div>
    <div id="conteudo">
        <div id="acecibilidade" onclick="function acecibilidade(){}" >acesibilidade<br><strong>A</strong>a</div>
<p id="textlink"><a href="file:///C:/Users/User/Desktop/guithub/sites%20de%20links/1.html">"</a><a href="fukouna shoujo.mp4">Já</a> <a href="DOOM2d_feio.html">vimos</a> <a href="https://theuselessweb.com/">a</a> <a href="https://animesonlinecc.to/anime/solo-leveling/">verdade</a><a href="site_principal.html">,</a> <a href="https://www.youtube.com/watch?v=hgCdUe0CscE">e</a> a verdade é o desconhecido, mas a verdade é que  desconhecdo não pode ser só a verdade, <br>
a verdade é que o desconhecido so pode ser verdadeiro como a verdade do desconhecido pode ser, e essa é a verdade, nós mudamos <br>
o mundo que conhecemos pela prineira ves desde a ultima ves."</p>
    <div id="footer"><footer>footer</footer></div>
</body>
<script> 
//var respostc:\Users\User\Desktop\guithub\sites de links\fukouna shoujo.mp4a = window.prompt("Qual seu nome?")
//if(resposta == 0){window.alert("MAL EDUCADO!!!")} else{window.alert("Sejá bem vindo " + resposta + "!")}
function acecibilidade(){null}
</script>
</html>




